# YueDu-MD3

./: .gitignore  CLAUDE.md  English.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: auto-release.yml  autoupdatefork.yml  build-apk-for-user.yml  codeql.yml  cronet.yml  docs.yml  firefly.jks  release.yml  stale.yml  web.yml
app/: build.gradle.kts  download.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cronet.json  privacyPolicy.md  updateLog.md
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/constant/: PreferKey.kt
app/src/main/java/io/legado/app/help/config/: AppConfig.kt
app/src/main/java/io/legado/app/help/update/: AppUpdateGitHub.kt
app/src/main/java/io/legado/app/lib/cronet/: BodyUploadProvider.kt  CronetHelper.kt  CronetInterceptor.kt  CronetLoader.kt  LargeBodyUploadProvider.kt
app/src/main/java/io/legado/app/ui/about/: AboutScreen.kt  MiuixAboutScreen.kt
app/src/main/java/io/legado/app/ui/book/read/sheet/: GlobalThemePage.kt
app/src/main/java/io/legado/app/ui/config/otherConfig/: OtherConfig.kt  OtherConfigScreen.kt
app/src/main/java/io/legado/app/web/: KtorServer.kt
app/src/main/res/values/: non_translat.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_config_other.xml
baselineProfile/: build.gradle.kts
docs/: index.md
docs/.vitepress/: config.ts
docs/dev/: index.md  js.md  rule.md
gradle/: libs.versions.toml
modules/web/: package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
