apply plugin: 'de.undercouch.download'

def BASE_PATH = "https://storage.googleapis.com/chromium-cronet/android/" + CronetVersion + "/Release/cronet/"
def assetsDir = projectDir.toString() + "/src/main/assets"
def libPath = projectDir.toString() + "/cronetlib"
def soPath = projectDir.toString() + "/so"

/**
 * 下载Cronet相关的jar
 */
tasks.register('downloadJar', Download) {
    src([
            BASE_PATH + "cronet_api.jar",
            BASE_PATH + "cronet_impl_common_java.jar",
            BASE_PATH + "cronet_impl_native_java.jar",
            BASE_PATH + "cronet_shared_java.jar"
    ])
    dest libPath
    overwrite true
    onlyIfModified false
    notCompatibleWithConfigurationCache()
}
/**
 * 下载Cronet的arm64-v8a so
 */
tasks.register('downloadARM64', Download) {
    src BASE_PATH + "libs/arm64-v8a/libcronet." + CronetVersion + ".so"
    dest soPath + "/arm64-v8a.so"
    overwrite true
    onlyIfModified true
    notCompatibleWithConfigurationCache()
}
/**
 * 下载Cronet的armeabi-v7a so
 */
tasks.register('downloadARMv7', Download) {
    src BASE_PATH + "libs/armeabi-v7a/libcronet." + CronetVersion + ".so"
    dest soPath + "/armeabi-v7a.so"
    overwrite true
    onlyIfModified true
    notCompatibleWithConfigurationCache()
}
/**
 * 下载Cronet的x86_64 so
 */
tasks.register('downloadX86_64', Download) {
    src BASE_PATH + "libs/x86_64/libcronet." + CronetVersion + ".so"
    dest soPath + "/x86_64.so"
    overwrite true
    onlyIfModified true
    notCompatibleWithConfigurationCache()
}
/**
 * 下载Cronet的x86 so
 */
tasks.register('downloadX86', Download) {
    src BASE_PATH + "libs/x86/libcronet." + CronetVersion + ".so"
    dest soPath + "/x86.so"
    overwrite true
    onlyIfModified true
    notCompatibleWithConfigurationCache()
}

/**
 * 更新Cronet版本时执行这个task
 * 先更改gradle.properties 里面的版本号，然后再执行
 * gradlew app:downloadCronet
 */
def cronetVersion = CronetVersion
def cronetSoPath = soPath
def cronetAssetsDir = assetsDir

tasks.register('downloadCronet') {
    dependsOn downloadJar, downloadARM64, downloadARMv7, downloadX86_64, downloadX86
    notCompatibleWithConfigurationCache()

    doLast {
        // 删除已弃用的平台实现 jar
        def platformJar = new File(libPath, "cronet_impl_platform_java.jar")
        if (platformJar.exists()) {
            platformJar.delete()
            println "Deleted deprecated Cronet platform jar: ${platformJar.path}"
        }
        def md5 = { File f ->
            java.security.MessageDigest digest = java.security.MessageDigest.getInstance("MD5")
            f.withInputStream() { is ->
                byte[] buffer = new byte[1024]
                int numRead
                while ((numRead = is.read(buffer)) > 0) {
                    digest.update(buffer, 0, numRead)
                }
            }
            String.format("%032x", new BigInteger(1, digest.digest())).toLowerCase()
        }
        StringBuilder sb = new StringBuilder("{")
        def files = new File(cronetSoPath).listFiles()
        for (File file : files) {
            println file.name.replace(".so", "")
            sb.append("\"").append(file.name.replace(".so", "")).append("\":\"").append(md5(file)).append("\",")
        }
        sb.append("\"version\":\"").append(cronetVersion).append("\"}")

        println sb.toString()

        println cronetAssetsDir
        def f1 = new File(cronetAssetsDir + "/cronet.json")
        if (!f1.exists()) {
            f1.parentFile.mkdirs()
            f1.createNewFile()
        }
        f1.text = sb.toString()

    }


}
